language: generic

install:
  - bash <(curl https://gist.githubusercontent.com/janbaudisch/2268d649532153695eabb0c08f210da3/raw/229a792635894f53bba6d1d8a4de025a2d428a36/download-hugo.sh)
  - sudo dpkg -i hugo*.deb

script:
  - if [ $TRAVIS_BRANCH == review ]; then sed -i "s/ghana.janbaudisch.de/review.ghana.janbaudisch.de/g" config.toml; fi
  - hugo
  - if [ $TRAVIS_BRANCH == review ]; then echo "review.ghana.janbaudisch.de" > public/CNAME; fi

deploy:
  - provider: pages
    target-branch: gh-pages
    local-dir: public
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    name: flyingB0tat0
    email: bot@baudisch.xyz
    keep-history: false
    allow-empty-commit: true
    on:
      branch: master

  - provider: pages
    repo: janbaudisch/ghana-review
    target-branch: gh-pages
    local-dir: public
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    name: flyingB0tat0
    email: bot@baudisch.xyz
    keep-history: false
    allow-empty-commit: true
    on:
      branch: review
